# JSONLoader_BPH

./: .gitignore  JSONLoader_BPH.csproj  Plugin.cs  README.md  manifest.json
Examples/: green_egg_item.json  orange_egg_item.json  red_egg_item.json  yellow_egg_item.json
JSON/: JsonManager.cs
JSON/Data/: JsonEncounter.cs  JsonItem.cs
Managers/: ItemManager.cs  ItemPatches.cs
